{
  "name": "cypress-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cy:allure": "npx cypress run",
    "allure:report": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.1.0",
    "cypress-multi-reporters": "^2.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^15.1.0",
    "mochawesome": "^7.1.3"
  }
}
